.testclass
{
color:#00ff00;
}


.deselect {
    -ms-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
 
.eosio_login_left
{
float:left;
 
width:85%;
text-align:center;
cursor:pointer;
} 

.eosio_login_right_cloud
{
float:right;
height:100%;
width:40px;
background:url(earth.svg);
 
background-repeat: no-repeat;
background-size: 100% 100%;
cursor:pointer; 

border-left:  3px solid #ffa97c; 
} 

.eosio_login_right_anchor
{
float:right;
height:100%;
width:40px;
background:url(earth.svg);
 
background-repeat: no-repeat;
background-size: 100% 100%;
cursor:pointer; 

border-left:  3px solid #6882d4; 
} 


 

 
.mantis_logout_icon
{
float:right;
margin-right:10%;
height:100%;
width:40px;
background:url(logout.svg);

 
background-repeat: no-repeat;
background-size: 100% 100%;
cursor:pointer;  

  
}



.eosio_round
{
 -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
    border-radius: 20px;
}





.eosio_login_cloud_button:hover
{
background:#fb6737;
}

.eosio_login_anchor_button:hover
{
background:#2b47a3;
}


.mantis_logout_button:hover
{
background:#232c52;
}
 

.nft_info_div
{
 
}

 
@-webkit-keyframes flash {
  0% { opacity: 0.3; color:#fff; } 
  25% { opacity: 0.6; color:#fff; }    
  50% { opacity: 1; color:#fff; }    
  75% { opacity: 0.6; color:#fff; }    
  100% { opacity: 0.3; color:#fff;}
}
@keyframes flash {
  0% { opacity: 0.3; color:#fff; } 
  25% { opacity: 0.6; color:#fff; }    
  50% { opacity: 1; color:#fff; }    
  75% { opacity: 0.6; color:#fff; }    
  100% { opacity: 0.3; color:#fff;}
}


.mantis_verify
{
   -webkit-animation: flash linear 3s infinite;
  animation: flash linear 3s infinite;


border: 3px solid #48bf27;
margin-top:5px;
margin-right:4%;
width:100%;
float:left;
text-align:center;
background:#3da221;
color:#ffffff;
cursor:pointer;
font-weight:bold;


}



@media (min-width: 0px) and (max-width: 1023px) 
{


.eosio_login_cloud_button
{
border: 3px solid #ffa97c;
margin-bottom:5px;
width:100%;
background:#fe774a;
color:#ffffff;
font-weight:bold;

}
 

.eosio_login_anchor_button
{
border: 3px solid #6882d4;
margin-bottom:5px;
width:100%;
 background:#3750a2;
color:#ffffff;
font-weight:bold;
}




.mantis_accountname_div
{
 
margin-bottom:5px;
width:100%;
font-weight:bold;
text-align:center; 
}
  

.mantis_logout_button
{
border: 3px solid #29335f;
margin-bottom:5px;
width:100%;
 
text-align:center; 
cursor:pointer;
color:#ffffff;
font-weight:bold;
background:#1a213c; 
}




} /* @media (min-width: 0px) and (max-width: 1023px)  */









@media (min-width: 1024px) and (max-width: 10023px)  
{

 .eosio_login_cloud_button
{
border: 3px solid #ffa97c;
margin-right:4%;
width:45%;
float:left;
background:#fe774a;
color:#ffffff;
font-weight:bold;
}
 


.eosio_login_anchor_button
{
border: 3px solid #6882d4;
margin-left:4%;
width:45%;
float:right;
 background:#3750a2;
color:#ffffff;
font-weight:bold;
}





.mantis_accountname_div
{
 
margin-right:4%;
width:45%;
float:left;

font-weight:bold;
text-align:center;

}
 


.mantis_logout_button
{
border: 3px solid #29335f;
margin-left:4%;
width:45%;
float:right;

cursor:pointer;
color:#ffffff;
background:#1a213c;

font-weight:bold;
text-align:center;
}



 


} /* @media (min-width: 0px) and (max-width: 1023px)  */
